# vim bindings for movement
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
unbind Up
unbind Down 
unbind Left 
unbind Right 

# Pipe or vertical split, dash for horizontal split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Tmux, but with colors
set -g default-terminal screen-256color
